{
  "name": "mi-primer-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "jest --forceExit"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paarias/mi-primer-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/paarias/mi-primer-pipeline/issues"
  },
  "homepage": "https://github.com/paarias/mi-primer-pipeline#readme",
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
